<html>
	<head>
		<title></title	
			<style type="text/css">
				<style type="text/css">
			body{
				background:mintcream no-repeat top right fixed;
				
				}
				
	
				#mainarea{
					width:1200px;
					height:1550px;
					margin:0 auto;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
						}
				#mainarea img{
						width:100%;
						height:100%;
					
						}
				#toparea{
					width:1200px;
					height:150px;
					
					}
				#logoarea{
					width:150px;
					height:150px;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
				
					float:left;	
							
					}
				#logoarea img{
					width:100%;
					height:100%;
					border-radius:50%;
					}
				#titlearea{
					width:1050px;
					height:150px;
					font-family:geneva;
					float:left;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
					}
				#titlearea h1{
					color:yellow;
					text-shadow:5px 5px 5px blue;
					}
				#menuarea{
					width:1200px;
					height:40px;
					
					float:right;
					position:sticky;
					top:0;
					z-index:1000;
					}
				#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
					}
				#menuarea ul li{
						float:left;
					}
				#menuarea ul li:hover ul li{
						float:none;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
					color:white;
					text-decoration:none;
					background:DeepSkyBlue;
					display:block;
					text-align:center;
					border-right: solid 1px Aqua;
					padding:10px 36px;
					
					}
				#menuarea ul li a:hover{
					color:black;
					background:PaleTurquoise;
					}
				#menuarea ul li:last-child a:link,#menuarea ul li:last-child a:visited{
						border:none;
					}
				#menuarea ul li ul{
						display:none;
					}
				#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
					}
				#menuarea ul li:hover ul li{
							float:none;
						}

				#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
							border:none;
							border-bottom: solid 1px aqua;
						}

				#slidearea{
					width:1200px;
					height:350px;
				
					float:left;
					}
				#darea{
					width:1200px;
					height:600px;
					background:pink;
					float:left;
					
					}
				#d1{
					width:900px;
					height:600px;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
					float:left;
					}
				#d1 h1{
					color:blue;	
					padding:5px 10px;
					}
				#d1 p{
					padding:5px 10px;
					}
				#d2{
					width:300px;
					height:600px;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
					float:left;
					}
				#d2 img{
					width:100%;
					height:100%;
					}
				
				
				#footerarea{
					width:1200px;
					height:410px;
					background:mintcream;
					float:left;
					background:url('4.jpg') transparent;
					}
				.fo1{
					width:100%;
					height:100%;
					background:rgba(255,255,255,0.6);
						}
				#f1{
					width:300px;
					height:410px;
					
					float:left;
					}
				#f1 ul li a:link,#f1 ul li a:visited{
					color:black;
					text-decoration:none;
					}
				
				#f1 ul li a:hover{
					color:blue;					
					}
				#f1 ul{
					font:bolder 30px;
					line-height:40px;
					
					}
				#f2{
					width:300px;
					height:410px;
				
					float:left;
					}
				#f2 ul li a:link,#f2 ul li a:visited{
					color:black;
					text-decoration:none;
					}
				#f2 ul li a:hover{
					color:blue;					
					}

				#f2 ul{
					font:bolder 30px;
					line-height:40px;
					
					}

				#f3{
					width:300px;
					height:410px;
					
					float:left;
					}

				#f3 p{
					font:bolder 40px;
					line-height:30px;
					}
				
				#f4{
					width:300px;
					height:410px;
				
					float:left;
					}
				#f4 img{
					width:20%;
					height:10%;
					}
				.map{
					width:250px;
					height:200px;
					background:black;
					}
	
		</style>

			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="d.jpg"/>
				</div>
				<div id="titlearea">
					<h1 align="center"><font color="blue" size="25px" >KOSHISH</font></h1>
					<h3 align="center"><font color="MediumAquamarine">एक मुस्कान लाने की </font></h3>
				</div>
			</div>
			<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
						<li><a href="vismis.html"><i class="fa fa-building-o"></i> ABOUT US</a>

						</li>
						<li><a href="ourw.html"><i class="fa fa-gratipay"></i>OUR WORK</a>

						</li>
						<li><a href="pro.html"><i class="fa fa-lightbulb-o"></i>OUR PROJECT</a>

						</li>
						<li><a href="cau.html"><i class="fa fa-paw"></i>CAUSES</a></li>
						<li><a href="ourin.html"><i class="fa fa-user"></i>Our Interventions</a></li>
						<li><a href="con.html"><i class="fa fa-phone-square"></i>CONTACT US</a>
						</li>	
	

					</ul>
					

			</div>
			<div id="slidearea">
				<img src="pro.png"/>
			</div>
			<div id="darea">
				<div id="d1">
					<h1>Our Projects - What We Do</h1>
					<p>While the Mid-Day Meal Programme, with an aim to end classroom hunger, has been reaching out to millions of school children every day with freshly-cooked nutritious meals, statistics show that children in India are in need of immediate attention.</p>
					<p>- According to UNESCO Out-of-School children report (published in 2015), 17.7 million children in India are estimated to be out of school</p>
					<p>- School dropout in Uttar Pradesh leads with 1.6 million out of school children, followed by Bihar and Rajasthan</p>
				<p>The effect of the pandemic on the livelihoods of people belonging to the lesser privileged sections has been profound and long lasting.  </p>
				<p>Develop basic problem-solving abilities, along with knowledge of colours, shape, symbols etc that are essential for pre-maths</p>
				<p>Develop basic vocabulary and improve the ability to express ideas confidently, both individually and in groups.</p>
				<p>Early Childhood is a period where brain development is at its peak. Fostering appropriate developmental abilities of children at this crucial stage has been closely associated with improved outcomes, such as better preparedness for school, enhanced retention and all round development of the child.

</p>
				<p>There is clearly a need to look at the 3 to 8 year old age group in India very closely.The Annual Status of Education Report (ASER 2018) on ‘Young Children’ shows that across India, 28.8% of children at age 3 do not attend any government or private preschool. This report also shows a wide variation in enrollment patterns across states. While the National Education Policy 2020 has laid out that the appropriate age for a child to enter grade 1 is 6 years of age, a significant number of children in government schools are age 5 or below. The data also indicated that children who enter school before the appropriate age of 6 do comparatively worse than their older counterparts in the same grade. </p>
			<p>This instructor or teacher is a local community member, who has a strong understanding of the local context, which helps her effectively interact with children and engage with parents.</p>
				</div>
				<div id="d2">
					<img src="c.jpg"/>
				</div>
			</div>
			<div id="footerarea">
				<div class="fo1">
				<div id="f1">
					<ul type="none">
						<li><a href="#"><i class="fa fa-paper-plane"></i>About Us</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>About Koshish</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>History</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Board</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Leadership</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Partners</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Where We Work</a></li>
					</ul>
				</div>
				<div id="f2">

					<ul type="none">
						<li><a href="#"><i class="fa fa-paper-plane"></i>Programs</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Education</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Vocational Training</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Research & Vocational</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Vulnerable Children</a></li>
					</ul>
				</div>
				<div id="f3">
				<p>Jamshedpur Office</p>
				<p>Pin code:831013</p>
				
					
				</div>
				<div id="f4">
					<h3><font color="blue">SOCIAL MEDIA</font></h3>
					<img src="t.png"/>
					<img src="f.png"/>
					<p><img src="y.png"/>&nbsp<img src="w.jpg"/></p>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235423.93522581927!2d86.03568487950885!3d22.783967255877204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31989f0e2b5%3A0xeeec8e81ce9b344!2sJamshedpur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1663676741476!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
						
				</div>
				</div>
			</div>
		
		</div>
	
	</head>
</html>
	