<html>
	<head>
		<title></title	
			<style type="text/css">
				<style type="text/css">
			body{
				background:mintcream no-repeat top right fixed;
				
				}
				
	
				#mainarea{
					width:1200px;
					height:1550px;
					margin:0 auto;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
						}
				#mainarea img{
						width:100%;
						height:100%;
					
						}
				#toparea{
					width:1200px;
					height:150px;
					
					}
				#logoarea{
					width:150px;
					height:150px;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
				
					float:left;	
							
					}
				#logoarea img{
					width:100%;
					height:100%;
					border-radius:50%;
					}
				#titlearea{
					width:1050px;
					height:150px;
					font-family:geneva;
					float:left;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
					}
				#titlearea h1{
					color:yellow;
					text-shadow:5px 5px 5px blue;
					}
				#menuarea{
					width:1200px;
					height:40px;
					
					float:right;
					position:sticky;
					top:0;
					z-index:1000;
					}
				#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
					}
				#menuarea ul li{
						float:left;
					}
				#menuarea ul li:hover ul li{
						float:none;
					}
				#menuarea ul li a:link,#menuarea ul li a:visited{
					color:white;
					text-decoration:none;
					background:DeepSkyBlue;
					display:block;
					text-align:center;
					border-right: solid 1px Aqua;
					padding:10px 36px;
					
					}
				#menuarea ul li a:hover{
					color:black;
					background:PaleTurquoise;
					}
				#menuarea ul li:last-child a:link,#menuarea ul li:last-child a:visited{
						border:none;
					}
				#menuarea ul li ul{
						display:none;
					}
				#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
					}
				#menuarea ul li:hover ul li{
							float:none;
						}

				#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
							border:none;
							border-bottom: solid 1px aqua;
						}

				#slidearea{
					width:1200px;
					height:300px;
				
					float:left;
					}
				#slidearea img{
					width:100%;
					height:100%;
					}
				#darea{
					width:1200px;
					height:350px;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
					float:left;
					}
				#darea p{
					padding:10px 10px;
					}
				#boxarea{
					width:1200px;
					height:300px;
					background:linear-gradient(to right,Aquamarine 0%,Azure 25%);
					float:left;
					}
				.b1{
					width:300px;
					height:200px;
					background:yellow;
					float:left;
					margin:50px 40px;
					/*border-top-style:solid;
					border-top-width:10px;
					border-top-color:black;
					border-top:solid 10px black;*/
					border:solid 10px transparent;
					}	
				.b1:hover{
						border:solid 10px Azure;
					}			
				.bg1{
					background:Aquamarine;
					}				
				.bg2{
					background:Aquamarine;
					}				
				.bg3{
					background:Aquamarine;
					}

				#footerarea{
					width:1200px;
					height:410px;
					background:mintcream;
					float:left;
					background:url('4.jpg') transparent;
					}
				.fo1{
					width:100%;
					height:100%;
					background:rgba(255,255,255,0.6);
						}
				#f1{
					width:300px;
					height:410px;
					
					float:left;
					}
				#f1 ul li a:link,#f1 ul li a:visited{
					color:black;
					text-decoration:none;
					}
				
				#f1 ul li a:hover{
					color:blue;					
					}
				#f1 ul{
					font:bolder 30px;
					line-height:40px;
					}
				#f2{
					width:300px;
					height:410px;
				
					float:left;
					}
				#f2 ul li a:link,#f2 ul li a:visited{
					color:black;
					text-decoration:none;
					}
				#f2 ul li a:hover{
					color:blue;					
					}

				#f2 ul{
					font:bolder 30px;
					line-height:40px;
					
					}

				#f3{
					width:300px;
					height:410px;
					
					float:left;
					}
				#f3 p{
					font:bolder 40px;
					line-height:30px;
					}
				
				#f4{
					width:300px;
					height:410px;
				
					float:left;
					}
				#f4 img{
					width:20%;
					height:10%;
					}
				.map{
					width:250px;
					height:200px;
					background:black;
					}
	
		</style>

			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="d.jpg"/>
				</div>
				<div id="titlearea">
					<h1 align="center"><font color="blue" size="25px" >KOSHISH</font></h1>
					<h3 align="center"><font color="MediumAquamarine">एक मुस्कान लाने की </font></h3>
				</div>
			</div>
			<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
						<li><a href="vismis.html"><i class="fa fa-building-o"></i> ABOUT US</a>

						</li>
						<li><a href="ourw.html"><i class="fa fa-gratipay"></i>OUR WORK</a>

						</li>
						<li><a href="pro.html"><i class="fa fa-lightbulb-o"></i>OUR PROJECT</a>

						</li>
						<li><a href="cau.html"><i class="fa fa-paw"></i>CAUSES</a></li>
						<li><a href="ourin.html"><i class="fa fa-user"></i>Our Interventions</a></li>
						<li><a href="con.html"><i class="fa fa-phone-square"></i>CONTACT US</a>
						</li>	
	
					</ul>
					

			</div>
			<div id="slidearea">
				<img src="vis.jpg"/>
			</div>
			
			<div id="darea">
				<h2 align="center"><font color="blue">ABOUT US</font></h2>
				<p>Save the Children is India’s leading independent child rights’ NGO, which works in 16 states of the country. Beginning its journey , we have changed the lives of more than 14 million children till March 2022.</p>

<p>We firmly believe that every child deserves the best chance for a bright future, which is why, we are fiercely committed to ensure that children not only survive, but thrive. With a bold ambition and a powerful vigilance, we do whatever it takes to save the children.</p>

<p>In India and across the world, Save the Children works on-ground – every day and especially, in times of crisis. Our pioneering programs address children’s unique needs; giving them a healthy start, an opportunity to learn as well as protection from harm. When crisis strikes, we are always among the first to respond and the last to leave. We are the outspoken champions for children, ensuring that their voices are heard and their issues are given top priority. Drawing on a century of leading expertise, we take on the toughest challenges, facing the hardest-to-reach children – especially those unfairly excluded from the world’s progress.</p>

<p>We are proud to be the world’s leading expert on children, delivering lasting results to millions of vulnerable girls and boys. By saving our world’s children, we transform their lives and the future we share.</p>

<p>While we run several programmes across India, we also work in tandem with numerous government agencies, civil society organizations, and communities across five core themes: Health & Nutrition, Education, Child Protection, Humanitarian Response, as well as Disaster Risk Reduction and Child Poverty.</p>

<p>Aligned with Save the Children’s Global Breakthroughs for 2030, we strive to build a world where every child attains the right to survival, protection, development and participation.</p>

<p>No child dies before </p>
			</div>
			<div id="boxarea">

				<div class="b1 bg1">
					<font color="blue" size="6px">No child dies before their 5th birthday due to any preventable cause</font>
				</div>
				<div class="b1 bg2">
					<font color="blue" size="6px">Every child receives basic quality education</font>

				</div>
				<div class="b1 bg3">
					<font color="blue" size="6px">Abuse, in any form, towards a child is not tolerated</font>
				</div>
				
			</div>

			
			<div id="footerarea">
				<div class="fo1">
				<div id="f1">
					<ul type="none">
						<li><a href="#"><i class="fa fa-paper-plane"></i>About Us</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>About Koshish</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>History</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Board</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Leadership</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Partners</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Where We Work</a></li>
					</ul>
				</div>
				<div id="f2">

					<ul type="none">
						<li><a href="#"><i class="fa fa-paper-plane"></i>Programs</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Education</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Vocational Training</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Research & Vocational</a></li>
						<li><a href="#"><i class="fa fa-paper-plane"></i>Vulnerable Children</a></li>
					</ul>
				</div>
				<div id="f3">
				<p>Jamshedpur Office</p>
				<p>Pin code:831013</p>
				
					
				</div>
				<div id="f4">
					<h3><font color="blue">SOCIAL MEDIA</font></h3>
					<img src="t.png"/>
					<img src="f.png"/>
					<p><img src="y.png"/>&nbsp<img src="w.jpg"/></p>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235423.93522581927!2d86.03568487950885!3d22.783967255877204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e31989f0e2b5%3A0xeeec8e81ce9b344!2sJamshedpur%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1663676741476!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
						
				</div>
				</div>
			</div>
		
		</div>
	
	</head>
</html>
	